FROM debian:11

ARG RPM_ARCH=x86_64

RUN apt-get update && \
    apt-get install -y ruby build-essential jq curl gzip sudo git gnupg tar zstd python3 python3-requests && \
    apt-get upgrade -y && \
    gem install --no-document fpm

RUN curl -o cmake.tar.gz -fsSL "https://github.com/Kitware/CMake/releases/download/v3.31.4/cmake-3.31.4-linux-$(uname -m).tar.gz" && \
    tar -xzf cmake.tar.gz -C /usr/local --strip-components=1 && \
    rm cmake.tar.gz

RUN curl -L "https://files.henderkes.com/${RPM_ARCH}-linux/php" -o /usr/local/bin/php && \
    chmod +x /usr/local/bin/php && \
    curl -sS https://raw.githubusercontent.com/composer/getcomposer.org/f3108f64b4e1c1ce6eb462b159956461592b3e3e/web/installer | php -- --quiet && \
    mv composer.phar /usr/local/bin/composer

WORKDIR /build
